package CryptoAPI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  Winapi.BCrypt in 'Cryptography\Winapi.BCrypt.pas',
  Winapi.NCrypt in 'Cryptography\Winapi.NCrypt.pas',
  Winapi.NCryptProtect in 'Cryptography\Winapi.NCryptProtect.pas',
  Winapi.Schannel in 'Authentication\Winapi.Schannel.pas',
  Winapi.SslProvider in 'Cryptography\Winapi.SslProvider.pas',
  Winapi.Sspi in 'Authentication\Winapi.Sspi.pas',
  Winapi.WinCrypt in 'Cryptography\Winapi.WinCrypt.pas';

end.
